# DroidMind-OS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ai-review.yml  android-release.yml  android.yml  ci.yml  codeql.yml  dependency-review.yml  manual-apk.yml  nightly.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODELS.md
app/src/main/java/com/droidmind/os/: DroidMindApp.kt  MainActivity.kt
app/src/main/java/com/droidmind/os/tile/: DroidMindTileService.kt
app/src/main/java/com/droidmind/os/update/: UpdateManager.kt
app/src/main/java/com/droidmind/os/widget/: DroidMindWidget.kt
app/src/main/res/layout/: droidmind_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
core/ai_engine/: build.gradle.kts
core/ai_engine/src/main/java/com/droidmind/core/ai/: AIEngine.kt
core/ai_engine/src/main/java/com/droidmind/core/ai/confidence/: ConfidenceGateway.kt
core/ai_engine/src/main/java/com/droidmind/core/ai/di/: AIModule.kt
core/ai_engine/src/main/java/com/droidmind/core/ai/federated/: FederatedLearningClient.kt
core/ai_engine/src/main/java/com/droidmind/core/ai/manager/: ModelManager.kt
core/context_engine/: build.gradle.kts
core/context_engine/src/main/java/com/droidmind/core/context/: ContextEngine.kt
core/vector_memory/: build.gradle.kts
core/vector_memory/src/main/java/com/droidmind/core/memory/: VectorMemory.kt
database/: build.gradle.kts
database/src/main/java/com/droidmind/database/: DroidMindDatabase.kt  SecurityManager.kt
database/src/main/java/com/droidmind/database/di/: DatabaseModule.kt
docs/: index.html  update.json
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/java/com/droidmind/models/: AIModels.kt
modules/adblockerx/: build.gradle.kts
modules/adblockerx/src/main/java/com/droidmind/modules/adblockerx/: AdBlockerX.kt
modules/adshield/: build.gradle.kts
modules/adshield/src/main/java/com/droidmind/modules/adshield/: AdShield.kt
modules/devdock/: build.gradle.kts
modules/devdock/src/main/java/com/droidmind/modules/devdock/: DevDock.kt
modules/focusflow/: build.gradle.kts
modules/focusflow/src/main/java/com/droidmind/modules/focusflow/: FocusFlow.kt
modules/networkninja/: build.gradle.kts
modules/networkninja/src/main/java/com/droidmind/modules/networkninja/: NetworkNinja.kt
modules/neuralcache/: build.gradle.kts
modules/neuralcache/src/main/java/com/droidmind/modules/neuralcache/: NeuralCache.kt
modules/powerforge/: build.gradle.kts
modules/powerforge/src/main/java/com/droidmind/modules/powerforge/: PowerForge.kt
modules/privacyshield/: build.gradle.kts
modules/privacyshield/src/main/java/com/droidmind/modules/privacyshield/: PrivacyShield.kt
modules/socialsync/: build.gradle.kts
modules/socialsync/src/main/java/com/droidmind/modules/socialsync/: SocialSync.kt
modules/storageSage/: build.gradle.kts
modules/storageSage/src/main/java/com/droidmind/modules/storageSage/: StorageSage.kt
services/accessibility_service/: build.gradle.kts
services/accessibility_service/src/main/java/com/droidmind/services/accessibility/: AccessibilityAlly.kt
services/automation_engine/: build.gradle.kts
services/automation_engine/src/main/java/com/droidmind/services/automation/: AutomationEngine.kt
services/vpn_service/: build.gradle.kts
services/vpn_service/src/main/java/com/droidmind/services/vpn/: DroidMindVpnService.kt
ui/: build.gradle.kts
ui/src/main/java/com/droidmind/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
ui/src/main/java/com/droidmind/ui/navigation/: DroidMindNavigation.kt  Screen.kt
ui/src/main/java/com/droidmind/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/java/com/droidmind/ui/theme/: Theme.kt
